ClientWPF/App.xaml

<Application x:Class="ClientWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientWPF"
             xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:ClientWPF.MVVM.View">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Themes/ButtonNormBackgroundTheme.xaml" />
                <ResourceDictionary Source="Themes/ButtonAttachFileTheme.xaml" />
                <ResourceDictionary Source="Themes/ButtonSendMessageTheme.xaml" />
                
                <ResourceDictionary Source="Themes/TextBoxDealKeyTheme.xaml" />
                <ResourceDictionary Source="Themes/TextBoxLucPrKeyTheme.xaml" />
                <ResourceDictionary Source="Themes/TextBoxLucPubKeyTheme.xaml" />
                <ResourceDictionary Source="Themes/TextBoxNTheme.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:AdminPanelViewModel}">
                 <view:AdminPanelView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
                 <local:MainWindow/>
             </DataTemplate>
             
         </ResourceDictionary>
    </Application.Resources>
</Application>
