ClientWPF/UserControls/MessageBoxControl.xaml

<UserControl x:Class="ClientWPF.UserControls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="65" d:DesignWidth="600"
             Background="Transparent">
    <Grid Margin="0, -5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Background="Transparent"
                       Text="{Binding UserName}"
                       Foreground="DarkOrange"
                       FontSize="14"
                       Margin="5, 0"/>
            <TextBlock Background="Transparent"
                       Text="{Binding Time}"
                       Foreground="Gray"
                       FontSize="14"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Background="Transparent"
                   Text="{Binding Message}"
                   Foreground="White"
                   FontSize="15"
                   TextWrapping="Wrap"
                   Margin="5, 2, 5, 0"/>
    </Grid>
</UserControl>