ClientWPF/MVVM/View/AdminPanelView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="250">
    <Grid>
        <StackPanel Background="#28292A">
            <Button Width="220"
                    Margin="15, 10"
                    Content="Generate a DEAL key"
                    Background="#252525"
                    BorderBrush="#252525"
                    Foreground="LightGray"
                    FontSize="14"
                    Command="{Binding GenerateDEALkeyCommand}"/>
            <Label Height="25"
                   Content="DEAL key"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Margin="15, 5, 0,0" />
            <TextBox Width="220"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 5, 0,10"
                     Text="{Binding DEALkey}"
                     Style="{StaticResource TextBoxDealKeyTheme}" />
            <Button Width="220"
                    Margin="15, 10"
                    Content="Generate LUC keys"
                    Background="#252525"
                    BorderBrush="#252525"
                    Foreground="LightGray"
                    FontSize="14" 
                    Command="{Binding GenerateLUCkeysCommand}"/>
            <Label Height="25"
                   Content="Public LUC key"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Margin="15, 0, 0,0" />
            <TextBox Width="220"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 5, 0,5"
                     Text="{Binding PublicLUCkey}"
                     Style="{StaticResource TextBoxLucPubKeyTheme}" />
            <Label Height="25"
                   Content="Private LUC key"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Margin="15, 0, 0,0" />
            <TextBox Width="220"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 5, 0,5"
                     Text="{Binding PrivateLUCkey}"
                     Style="{StaticResource TextBoxLucPrKeyTheme}" />
            <Label Height="25"
                   Content="N"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Margin="15, 0, 0,0" />
            <TextBox Width="220"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 5, 0,5"
                     Text="{Binding NLUCkey}"
                     Style="{StaticResource TextBoxNTheme}" />
            <Button Width="220"
                    Margin="15, 10"
                    Content="Send the DEAL key to the server"
                    Background="#252525"
                    BorderBrush="#252525"
                    Foreground="LightGray"
                    FontSize="12"
                    Command="{Binding SendDEALkeyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
