ClientWPF/MVVM/View/HelloWindow.xaml

<Window x:Class="ClientWPF.MVVM.View.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"

        mc:Ignorable="d"
        Title="HelloWindow" Height="300"
        Width="450"
        MinHeight="300"
        MinWidth="450"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#2D2F30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#1C1C1C"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="ServerChat"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5, 0, 0, 0" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5, 0">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Click="Minimaze_Click"
                            Margin="5, 0" />

                    <Button Width="20" Height="20"
                            Content="&#11036;"
                            Background="Transparent"
                            FontWeight="ExtraBold"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Click="Maximaze_Click"
                            Margin="5, 0" />

                    <Button Width="20" Height="20"
                            Content="🞭"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Click="Close_Click"
                            Margin="5, 0" />
                </StackPanel>
            </Grid>
        </Border>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Height="50"
            Margin="30, 10, 15, 10"
            Content="Create the chat"
            Background="#252525"
            BorderBrush="#252525"
            Foreground="LightGray"
            FontSize="14"
            Command="{Binding OpenAdminWindowCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Height="50"
            Margin="15, 10, 30, 10"
            Content="Join the chat"
            Background="#252525"
            BorderBrush="#252525"
            Foreground="LightGray"
            FontSize="14"
            Command="{Binding OpenUserWindowCommand}" />
    </Grid>
</Window>