ClientWPF/MVVM/View/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"

        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="900"
        MinHeight="600"
        MinWidth="900"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="#2D2F30">
    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#1C1C1C"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="ServerChat"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="5, 0, 0, 0" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5, 0">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="ExtraBold"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Click="Minimaze_Click"
                            Margin="5, 0" />

                    <Button Width="20" Height="20"
                            Content="&#11036;"
                            Background="Transparent"
                            FontWeight="ExtraBold"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Click="Maximaze_Click"
                            Margin="5, 0" />

                    <Button Width="20" Height="20"
                            Content="🞭"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontSize="14"
                            Style="{StaticResource ButtonNormBackgroundTheme}"
                            Command="{Binding CloseCommand}"
                            Margin="5, 0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="0, 0, 0, 5"
                BorderBrush="#2D2F30"
                Background="#28292A">
            <Button Width="220"
                    Margin="15, 0"
                    Content="Connect to the server"
                    Background="#252525"
                    BorderBrush="#252525"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="16"
                    Command="{Binding ConnectToTheServerCommand}" />
        </Border>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Background="#252525">
            <Label Height="25"
                   Content="Username"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="LightGray"
                   Margin="15, 5, 0,0" />
            <TextBox Width="220"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15, 5, 0,5"
                     Style="{StaticResource TextBoxNicknameTheme}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
        </StackPanel>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Background="#28292A"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="35"
                    Height="35"
                    Margin="10, 5, 10, 0"
                    Cursor="Hand"
                    Style="{StaticResource ButtonAttachFileTheme}" 
                    Command="{Binding UploadFileCommand}"/>
            <TextBox Grid.Column="1"
                     Height="55"
                     VerticalContentAlignment="Center"
                     Margin="0, 10, 0,5"
                     Style="{StaticResource TextBoxSendMessageTheme}"
                     Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Column="2" Width="35"
                    Height="35"
                    Margin="10, 5, 10, 0"
                    Cursor="Hand"
                    Style="{StaticResource ButtonSendMessageTheme}"
                    Command="{Binding SendMessageCommand}" 
                    IsDefault = "true"/>
        </Grid>
        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Content="{Binding CurrentView}">
        </ContentControl>

        <!--<TextBox Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Top"
                 Margin="15"
                 TextWrapping="Wrap"
                 Foreground="White"
                 FontSize="14"
                 Text="{Binding Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"/>-->
        <!--<ScrollViewer Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
            <TextBox
                VerticalContentAlignment="Top"
                Margin="15"
                Foreground="White"
                FontSize="14"
                Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsReadOnly="True" />
        </ScrollViewer>-->
        <ListView Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding MessageControls}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

        </ListView>
    </Grid>
</Window>